springbootle/src/main/resources/application.yml (before)
server:
  port: 8080
#spring:
#  profiles:
#    active: prod
#---
#server:
#  port: 8082
#spring:
#  prefiles: dev
#---
#server:
#  port: 8081
#spring:
#  prefiles: prod
#---

person:
  lastName: zhanzan
  age: 18
  boss: alse
  birth: 2019/2/28
  maps: {k1: v1,k2: v2}
  lists:
    - lisi
    - zhaoliu
  dog:
    name: 小狗
    age: 2

spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/sys
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
#    schema:
#      - classpath:employee.sql
    initialization-mode: always
    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,slf4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

mybatis:
  # 指定全局配置文件位置
  config-location: classpath:mybatis/mybatis-config.xml
  # 指定sql映射文件位置
  mapper-locations: classpath:mybatis/mapper/*.xml

springbootle/src/main/resources/application.yml (after)
server:
  port: 8080
#spring:
#  profiles:
#    active: prod
#---
#server:
#  port: 8082
#spring:
#  prefiles: dev
#---
#server:
#  port: 8081
#spring:
#  prefiles: prod
#---

person:
  lastName: zhanzan
  age: 18
  boss: alse
  birth: 2019/2/28
  maps: {k1: v1,k2: v2}
  lists:
    - lisi
    - zhaoliu
  dog:
    name: 小狗
    age: 2

spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/sys
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
#    schema:
#      - classpath:employee.sql
    initialization-mode: always
    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,slf4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  jpa:
    hibernate:
#      更新或创建数据表结构
      ddl-auto: update
    show-sql: true
mybatis:
  # 指定全局配置文件位置
  config-location: classpath:mybatis/mybatis-config.xml
  # 指定sql映射文件位置
  mapper-locations: classpath:mybatis/mapper/*.xml

springbootle/src/main/resources/application.yml (diff)
@@ -55,7 +55,11 @@ spring:
     maxPoolPreparedStatementPerConnectionSize: 20
     useGlobalDataSourceStat: true
     connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
-
+  jpa:
+    hibernate:
+#      更新或创建数据表结构
+      ddl-auto: update
+    show-sql: true
 mybatis:
   # 指定全局配置文件位置
   config-location: classpath:mybatis/mybatis-config.xml
